{
  "name": "proj3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas161/Proj3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas161/Proj3/issues"
  },
  "homepage": "https://github.com/Thomas161/Proj3#readme",
  "dependencies": {
    "cross-fetch": "^3.0.6",
    "node-fetch": "^2.6.1"
  }
}
